alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
openssh

##wiz##
calamares
efibootmgr
gtk-update-icon-cache
hwinfo
icu
kpmcore
libpwquality
squashfs-tools
yaml-cpp
gparted
lxappearance
lxsession
pipewire
pulseaudio
sddm
plasma
kitty
ark
neofetch
os-prober

### FONTS ###
adobe-source-code-pro-fonts
adobe-source-sans-fonts
noto-fonts-cjk
noto-fonts-emoji
otf-font-awesome
ttf-hack-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-joypixels
ttf-mononoki-nerd
ttf-noto-nerd
ttf-ubuntu-font-family
ttf-ubuntu-nerd
ttf-ubuntu-mono-nerd

### GUI APPS ###
vivaldi
emacs
evince
mpv
pavucontrol
pcmanfm-gtk3
qalculate-gtk
sxiv
vlc

### LIBRARIES ###
libvterm
libxft

### SHELLS ###
bash
fish
zsh

### THEMES ###
arc-gtk-theme
arc-icon-theme
breeze
breeze-gtk
kvantum
qt5ct

### UTILS ###
avahi
base-devel
bat
bluez
bluez-utils
cairo
cbatticon
cmake
copyq
cups
dunst
exa
fzf
git
htop
lm_sensors
maim
neovim
networkmanager
network-manager-applet
pacman-contrib
pandoc
pass
picom
polkit
polkit-gnome
ripgrep
rofi
shellcheck
slock
starship
system-config-printer
timidity++
translate-shell
wget
wildmidi
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
yad

### XORG ###
arandr
xclip
xdotool
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
xf86-video-vmware
xl2tpd
xorg-server
xorg-xkill
xorg-xmessage
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xsetroot
xterm
xwallpaper
